spring.application.name=backend
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/inkwave

# (Optional) server port
server.port=8081
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration